{
  "name": "nü-entroarch",
  "short_name": "nü-ea",
  "icons": [
    {
      "src": "/assets/fi/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/fi/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#100f13",
  "background_color": "#100f13",
  "display": "standalone"
}